<!--pages/orderDetail/orderDetail.wxml-->
<view class="detail-container">
  <view class="local">
    <view class="item-name"><text>收货地址</text></view>
    <view class="address">
      <view class="a-l">
        <image src="/static/images/local.png"> </image>
      </view>
      <view class="a-c">
        <view class="info">
          <text>{{manname}}</text>
          <text>{{phone}}</text>
        </view>
        <view class="detail">{{address}}</view>
      </view>
    </view>
  </view>
  <view class="item-name"><text>商品信息</text></view>
  <view class="detail-goods">
    <view class="order-item-center">
      <view class="order-goods" wx:for="{{goodsList}}">
        <view class="order-l">
          <image src="{{item.goods.url}}"></image>
          <view class="order-name">{{item.goods.name}}</view>          
        </view>
        <view class="order-r">
          <text class="order-price">
            <text class="fh">￥</text>
            <text>{{item.order_price}}</text>
          </text>
          <text class="order-goods-num">×{{item.goods_number}}</text>
        </view>
      </view>
    </view>
    <view class="order-sum">
      共计{{count}}件商品，合计：<view class="order-ppp">￥{{sum}}</view>
    </view>
  </view>
  <view class="item-name"><text>订单信息</text></view>
  <view class="order-i">
    <view class="info-it">
      <text class="i-n">订单编号：</text>
      <text>{{ordernum}}</text>
    </view>
    <view class="info-it">
      <text class="i-n">下单时间：</text>
      <text>{{created_at}}</text>
    </view>
    <view class="info-it" wx:if="{{pay_datetime.indexOf('date')>0}}">
      <text class="i-n">支付时间：</text>
      <text>{{pay_datetime}}</text>
    </view>
    <view class="info-it" wx:if="{{send_datetime.indexOf('date')>0}}">
      <text class="i-n">发货时间：</text>
      <text>{{send_datetime}}</text>
    </view>
    <view class="info-it" wx:if="{{get_datetime.indexOf('date')>0}}">
      <text class="i-n">成交时间：</text>
      <text>{{get_datetime}}</text>
    </view>
  </view>
  <view class="d-b-b">
    <view wx:if="{{ order_state == 0}}" bindtap="goPay" class="order-button" data-ordernum="{{ ordernum}}">立即付款</view>
        <view wx:if="{{ order_state == 0}}" bindtap="cancelOrder" data-ordernum="{{ ordernum}}" class="order-button">取消订单</view>
        <view wx:if="{{ order_state == 2}}" bindtap="getGoods" data-ordernum="{{ ordernum}}" class="order-button">确认收货</view>
        <view wx:if="{{ order_state > 0 &&  order_state < 4 && ( aftersale_state != 2 )}}" bindtap="goRefund" class="order-button" data-ordernum="{{ ordernum}}">{{ aftersale_state == 1 ? "退款中" : "申请退款"}}</view>
        <view wx:if="{{ order_state > 1 &&  order_state < 4}}" bindtap="goExpress" class="order-button" data-ordernum="{{ ordernum}}" >查看物流</view>
        <view wx:if="{{ order_state == 3 &&  !evaluate_id}}" class="order-button" data-ordernum="{{ ordernum}}" bindtap="goEvaluate">评价</view>
  </view>
</view>
