<!--pages/catalog/catalog.wxml-->
<view class="container">
  <view class="catalog">
    <scroll-view class="nav" scroll-y="true">
        <view class="item {{ currentCategory == item.id ? 'active' : ''}}" wx:for="{{navList}}"  data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCate">{{item.name}}</view>
    </scroll-view>
    <scroll-view class="cate" scroll-y="true">
        <view class="dl">
          <navigator class='main-item' wx:for="{{goodsList}}" wx:key="*this" url="/pages/goods/goods" data-id="{{item.id}}" >
            <image src='{{item.url}}'></image>
            <view class='main-item-right'>
              <text class='main-title'>{{item.name}}</text>
              <view class="main-rb">
                <text class='main-price'>￥{{item.price}}</text>
                <text class='main-num'>已售{{item.sold_number}}</text>
              </view>
            </view>
          </navigator>
        </view>
    </scroll-view>
  </view>
</view>
