<!--pages/my_order/my_order.wxml-->
<view class="container">
  <!--头像-->
  <view class="header">
    <image src="{{pic}}" class="header_image" mode="aspectFill"></image>
    <!--<open-data type="userAvatarUrl"></open-data>-->
  </view>

 <!--订单 待付款 退款订单-->
<view class="body_1">
  <view class="order-b">
    <text class="body_t1">我的订单</text>
    <navigator url="/pages/orderList/orderList?type=-1"  class="body_t2">查看全部订单</navigator>
    <image class="go-arrow1" src="/static/images/go.png"></image>
  </view>
  <view class="order-l">
    <block class="block" wx:for="{{item}}" wx:key="*this" wx:index="index">
      <view class="item" data-type="{{item.orderType}}" catchtap="goOrder" >
        <view class="item_img">
          <text class="body_shu" style="display:{{item.num>0?'block':'none'}}">{{item.num}}</text>
          <image src="{{item.image}}" class="images"></image>
          <view class="views">{{item.content}}</view>
        </view>
      </view>
    </block>
  </view>
  
</view>
  <view class="body_2">
    <!-- <navigator url="/pages/afterSales/afterSales" class="item_1" >
      <view class="item_11 noline">
        <image src="../../static/images/my_icon_insurance.png" class="item_imgs"></image>
        <text>我的售后</text>
      </view>
      <image src="../../static/images/go.png" class="item_icon"></image>
    </navigator> -->

    <!-- <navigator url="/pages/address/address" class="item_1"  > -->
    <view bindtap="chooseAddress" class="item_1">
      <view class="item_11" >
        <image src="../../static/images/my_icon_phone.png" class="item_imgs"></image>
        <text>收货地址</text>
      </view>
      <image src="../../static/images/go.png" class="item_icon"></image>
    </view>
    <!-- </navigator> -->

    <!-- <navigator url="/pages/coupon/coupon" class="item_1"  >
      <view class="item_11">
        <image src="../../static/images/my_icon_coupon.png" class="item_imgs"></image>
        <text>优惠券</text>
      </view>
      <image src="../../static/images/go.png" class="item_icon"></image>
    </navigator>  -->

    <view class="item_1"  >
      <view class="item_11">
        <image src="../../static/images/my_icon_contact.png" class="item_imgs"></image>
        <text>联系我们</text>
      </view>
      <image src="../../static/images/go.png" class="item_icon"></image>
    </view> 

  </view>

</view>
